<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="knjiznice/js/graph.js"></script>
  <script src="knjiznice/js/datum.js"></script>
  <script src="knjiznice/js/noviBolniki.js"></script>
    <script src="knjiznice/js/pozicija.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7LgxCqxB3OLp4KL91lKrwwSTCfm_3bSc&callback=myMap"></script>
  <link type="image/png" rel="shortcut icon" href="download.png">
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Love yourself!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
          <li>                       
            <select style="margin-top:4px;"class="form-control input-sm" id="preberiObstojeciEHR">
             <option value="ec0beb93-cf8f-4526-b04d-71464bb9d09d" id="prviBolnik">Rok</option>
             <option value="1eda3bd7-47c6-4212-b785-a211b21a4760" id="drugiBolnik">Happy Tree Friend</option>
             <option value="a176fb5a-9b2c-40d3-b6da-66a15bff4b27" id="tretjiBolnik">Kenny</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
<div class="container">
    <div class="row " style="padding-top:40px;">
        <div class="col-md-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Vnos podatkov  
                </div>
                <div class="panel-body" style="height: 245px;">
                    <ul class="media-list" id="insertion">
                      <div class="panel-body">
                        <span class="label label-default">Datum</span><input id="dodajDatum" type="text" class="form-control input-mini">
                        <span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
                        <span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
                        <div style="padding-top:10px;">
                          <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()" >Dodaj meritve krvnega tlaku</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
                        </div>
                      </div>
                    </ul>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    Graf zadnjega meseca  
                </div>
                <div class="panel-body" style="height: 245px;">
                    <ul class="media-list" id="graph" style="width: auto; padding-top:0px;">
												<!-- Plotly chart will be drawn inside this DIV -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Stanje bolezni
                </div>
                <div class="panel-body" style="height: 245px;">
                  <div id="status" class="panel-body" style="display: flex; align-items:center; justify-content: center; height:100%;">
                  
                  </div>
                </div>
            </div>
          <div class="panel panel-info">
                <div class="panel-heading">
                    Vaše trenutno nahajanje 
                </div>
                <div id="googleMap" class="panel-body" style="height: 245px;">

                </div>
            </div>
       </div>
    </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
